body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


#Desc_mainGrid {
    padding: 1em;
    display:grid;
    grid-template-areas:'maindesc maindesc hours staff staff'
                    'secDesc secDesc hours staff staff';
}
    #Desc_mainGrid #maindesc {
        grid-area:maindesc;
    }

    #Desc_mainGrid #secDesc {
        grid-area: secDesc;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        
        
    }
        #Desc_mainGrid #secDesc .descitem {
            margin: .5em;
        }
        

        #Desc_mainGrid #hours {
            grid-area: hours;
            display: block;
        }

            #Desc_mainGrid #hours td {
                padding: 0 .5em;
            }

    #Desc_mainGrid #staff {
        grid-area: staff;
        min-width: 400px;
      
    }
    #Desc_mainGrid #staff h4 {
        padding-left: 1em;
    }
        #Desc_mainGrid #staffFlex {
    text-align: center;
    grid-area: staff;
    display: flex;
    justify-content: space-evenly;
}

 
  
            #Desc_mainGrid .staffdiv {
        
                width:50px;
                overflow:hidden;
                color: #2b2b2b;
            }

            #Desc_mainGrid .staffdiv p {
                font-size: smaller;
            }



.LeftFooter .fa {
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

    .LeftFooter .fa:hover {
            color: darkblue;
        }


#FAQ .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

    #FAQ .active, #FAQ .accordion:hover {
        background-color: #ccc;
    }

#FAQ .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#FAQ .panel p {
    margin-top: 1em;
}

.FAQcontainer {
    display: flex;
}

    .FAQcontainer .sidenav {
        height: 100vh;
        width: 300px;
        float: left;
        position: relative;
        margin: 0 1em;
        
    }



        .FAQcontainer .sidenav .category, .FAQsearch {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 1.5em 2.5em;
        }

        .FAQcontainer .sidenav .category .active {
            background-color: #ccc;
        }

.FAQcontainer #FAQ {
    height: 100vh;
    width: calc(100% - 200px);
    float: right;
    position: relative;
}

.FAQsearch .searchTerm {
    width: 70%;
    border: 0px solid #444;
    border-right: none;
    padding: 5px;
    height: 40px;
    max-width: 80%;
    font-size: 25px;
    outline: none;
    color: #9DBFAF;
}

.FAQsearch .searchTerm:focus {
    color: #555;
}

.FAQsearch .search {
    width: 100%;
}
.FAQsearch .searchButton, .Dashboard button {
    width: 40px;
    height: 40px;
    max-width: 200px;
    background: #999;
    font-size: 25px;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.FAQsearch {
    margin: 0 auto 2em;
    width: 99%;
    display:block;
    text-align:center;
}

.sharedBanner {
    height: 100px;
    width: 100%;
    position: relative;
    margin: 0;
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../../images/userbanner.jpg");
}

.dashbtn {
    margin: 2px;
}


.welcome {
    display: flex;
}

    .welcome .left {
        height: 100vh;
        width: 10%;
        float: left;
        position: relative;
        margin: 0;
        background-color: #eee;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../../images/leftbanner.jpg");
    }

    .welcome .main {
        position: relative;
        width: 80%;
        margin: 0;
        border-left: 2px solid #444;
        border-right: 2px solid #444;
        text-align:center;
        padding:20% 0 0 ;
    }

        .welcome .main p {
            font-size: 2em;
            font-family: Garamond, serif;
        }

        .welcome .main h1 {
            font-size: 6em;
            font-weight:bold;
            font-family: Georgia, serif;
        }

    .welcome .right {
        background-image: url("../../images/rightbanner.jpg");
        background-color: #eee;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 10%;
        float: right;
        position: relative;
        margin: 0;
    }



@media only screen and (max-width:768px) {
    #Desc_mainGrid {
        grid-template-areas: 'maindesc maindesc' 'secDesc hours' 'staff staff';
        grid-row-gap: 2em;
    }
}

@media only screen and (max-width:1000px) and (min-width:768px) {
    #Desc_mainGrid {
        grid-template-areas: 'maindesc hours' 'staff secDesc';
        grid-row-gap: 2em;
    }
}